{
  "name": "next-js-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier --write --ignore-unknown ./src",
    "prepare": "cd ./ && husky .husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "html-react-parser": "^5.1.18",
    "lodash": "^4.17.21",
    "next": "14.2.14",
    "nextjs-toploader": "^3.7.15",
    "prettier": "^3.3.3",
    "rc-slider": "^11.1.8",
    "react": "^18",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-select": "^5.8.2",
    "react-text-mask": "^5.5.0",
    "sharp": "^0.33.5",
    "simplebar-react": "^3.2.6",
    "swiper": "^11.2.1",
    "text-mask-addons": "^3.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@msocial/eslint-config": "^0.2.1",
    "@msocial/prettier-config": "^0.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-text-mask": "^5.4.14",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.14",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "sass": "^1.80.4",
    "typescript": "^5.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --quiet --fix",
      "prettier --write --ignore-unknown"
    ],
    "*.{json,html}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
